.home-cta
    font:
        size: 16px
        family: 'Lato', sans-serif
        weight: 900
    display: block 
    background: white
    text-align: center 
    padding: .9em 1.2em
    margin: 0 10px
    line-height: 1.25
    transition: all 0.15s ease-in-out
    text-transform: uppercase 
    border-radius: 2px
    
    &:hover
        box-shadow: 0px 4px 8px rgba(0,0,0,0.4)