a
    text-decoration: none
    outline: 0
// Basic Styles

body
    font-size: 14px
    font-family: 'Lato', sans-serif
    line-height: 1.6
    color: white
    overflow-x: hidden
    margin: 0
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%