/*h3's for book and bilder sections*/
%small-bold
    font:
        size: 30px
        family: 'Leto', sans-serif
        weight: 700
    text-transform: uppercase
    color: $h3-text-color
    letter-spacing: 2px
    margin: 20px 0 0 0
    
/*parafs in book and bilder section*/
%parafs
    font:
        size: 14px
        family: 'Leto', sans-serif
        weight: 400
    color: $paraf-color
    text-align: center
    max-width: 830px
    margin: 0 auto 80px auto
  
/*horizontal line design*/
%bars
    border: 1px solid $lightblue-color
    max-width: 50px
    margin-bottom: 30px
    
%paralax-img
    opacity: 0
    transform: translateX(20px)
    transition: all .4s ease-in-out
    overflow: hidden
    &.is-showing
        opacity: 1
        transform: translateX(0px)
        
//%animation-img
//    @keyframes breath
//        0%
//            transform: scale(1,1)
//
//        50%
//            transform: scale(1.2,1.2)
//
//        100%
//            transform: scale(1,1)

