section#contact-form
    max-width: 100%
    h3
        @extend %small-bold
        text-align: center
        padding: 70px 0
        
        
    form
        max-width: 500px
        margin: 0 auto 70px
        transition: all 0.3s ease-in-out
        input,textarea
            border: 3px solid $copyright-color
            width: 100%
            +box-sizing(border-box)
            padding: 10px 15px
        input::placeholder 
            @extend %small-bold
            font:
                size: 12px
            text-transform: none
                
   
        .submit-wrap
            text-align: right
            
            [type="submit"]
                color: white
                background: $copyright-color
                font-size: 18px
                font-family: 'Lato', sans-serif
                font-weight: 700
                text-transform: uppercase
                width: 40%
        
        textarea
            height: 10em
            
            &:focus
                outline: none
                border-color: #e1c182
            &::placeholder 
                @extend %small-bold
                font:
                    size: 12px
                text-transform: none
        .contact-info-group
            label
                width: 50%
                
                float: left
                +box-sizing(border-box)
                    
                &:nth-child(1)
                    padding-right: 5px
                
        
        label
            display: block
            margin-bottom: 20px
            span
                display: block
    @media screen and (max-width: 500px) 
        form
            max-width: 90%
            .submit-wrap
                text-align: center
